#!/usr/bin/perl

# $Id: scriptsConfig.conf,v 1.21 2016/03/10 22:04:57 root Exp $
# ------------------------------------------------------------------------------
#
# Parámetros de configuración para los scripts de generación de los
# archivos de configuración de Bacula.
#

# Listado de jobs volátiles (se rotan durante un cierto período de tiempo,
# pero no se bajan los datos a medios extraíbles).
@jobs_volatiles = (
  "notux", "pcauxcont", "pccontab", "pccupos", "pcdesarrollo",
  "pcimpuesto", "pcntkjefeadmin", "pcpanol", "pcsecretaria", "pcsistemas",
  "pcstock", "pcsupadmin", "pcsupmant", "pcsupmant2", "pcsupoper",
  "pcntkjefesegu", "pcsupseguridad", "pcsupoper2", 
  "pcdibujante", "pccabezales"
);

# Listado de jobs no volátiles (se bajan a medios extraíbles).
@jobs_no_volatiles = (
  "eloso", "zeus", "discovery", "panzer", "euro", "ngenio", "phantom",
  "nebula", "arsat", "twister", "pcpersonal", "plcdb"
);

## Contraseña del Storage Daemon
$bacula_sd_passwd = "Ic5A9QeOWxYKy0zvQ5zkT4_YjrvLKDgwH";

1;
